<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Projects</title>
  <link rel="preload" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"></noscript>

  <link rel="icon" type="image/jpeg" href="images/BM logo.png"/>
<link rel="stylesheet" href="project.css" />

</head>
<body>
  
  
  <h1>My Project's</h1>
  <div class="controls">
    <input type="text" id="search" placeholder="Search projects...">
    <select id="sort">
      <option value="name">Sort by Name</option>
      <option value="date">Sort by Date</option>
    </select>
    
    
    


    
  <div class="grid" id="projectGrid">
   
  </div>

  
  

  <script src="project.js" defer></script>
</body>
</html>